var v4jsErr = function(error){
	console.log("******* [Begin] v4js Error Callback **********");
	console.log(error);
	console.log("******* [End] v4js Error Callback **********");
};
angular.module('app.services')
	.factory('${ctrl}', function ($http) {
	    return {
	        #foreach($action in $actions)${action.name}: function(#{foreach}($param in $action.params)${param},#{end}success,error) {
	            var params = null;
	            #if(!$action.params.isEmpty())params = angular.toJson({#foreach($param in $action.params)${param}:${param},#{end}});#end
	
				$http.${action.httpMethod}('${action.url}', params).success(success).error(error||v4jsErr);
			}#if($foreach.hasNext),#end
			
			#end
		}
	});