# vraptor4js-plugin

./: .gitignore  README.md  pom.xml
src/main/java/br/com/caelum/vraptor/v4js/: AppAction.java  ControllerLib.java  ControllerLinker.java  ControllerRegistry.java  V4js.java  VRaptor4jsController.java
src/main/java/br/com/caelum/vraptor/v4js/cors/: CORSController.java  CORSInterceptor.java
src/main/java/br/com/caelum/vraptor/v4js/velocity/: JsControllerGenerator.java  VelocityBuilder.java  VelocityConfiguration.java
src/main/java/com/github/vraptor4js/: AppAction.java  ControllerLib.java  ControllerLinker.java  ControllerRegistry.java  V4js.java  VRaptor4jsController.java
src/main/java/com/github/vraptor4js/cors/: CORSController.java  CORSInterceptor.java
src/main/java/com/github/vraptor4js/velocity/: JsControllerGenerator.java  VelocityBuilder.java  VelocityConfiguration.java
src/main/java/com/gtisolucoes/vraptor4js/: AppAction.java  ControllerLib.java  ControllerLinker.java  ControllerRegistry.java  V4js.java  VRaptor4jsController.java
src/main/java/com/gtisolucoes/vraptor4js/cors/: CORSController.java  CORSInterceptor.java
src/main/java/com/gtisolucoes/vraptor4js/velocity/: JsControllerGenerator.java  VelocityBuilder.java  VelocityConfiguration.java
src/main/resources/: br.com.caelum.vraptor.packages
src/main/resources/com/github/vraptor4js/template/: controller-angular.vtl  controller-jquery.vtl
src/main/resources/com/gtisolucoes/vraptor4js/template/: controller-angular.vtl  controller-jquery.vtl
src/test/java/br/com/caelum/vraptor/v4js/: AppActionTest.java  ControllerLibTest.java  ControllerLinkerTest.java  ControllerRegistryTest.java  MyController.java  VRaptor4jsControllerTest.java
src/test/java/br/com/caelum/vraptor/v4js/velocity/: JsControllerGeneratorTest.java  VelocityBuilderTest.java  VelocityConfigurationTest.java
src/test/java/com/github/vraptor4js/: AppActionTest.java  ControllerLibTest.java  ControllerLinkerTest.java  ControllerRegistryTest.java  MyController.java  VRaptor4jsControllerTest.java
src/test/java/com/github/vraptor4js/velocity/: JsControllerGeneratorTest.java  VelocityBuilderTest.java  VelocityConfigurationTest.java
src/test/java/com/gtisolucoes/vraptor4js/: AppActionTest.java  ControllerLibTest.java  ControllerLinkerTest.java  ControllerRegistryTest.java  MyController.java  VRaptor4jsControllerTest.java
src/test/java/com/gtisolucoes/vraptor4js/velocity/: JsControllerGeneratorTest.java  VelocityBuilderTest.java  VelocityConfigurationTest.java
