angular.module('app.services')
	.factory('${ctrl}', function ($http) {
	    return {
	        #foreach($action in $actions)${action.name}: function(#{foreach}($param in $action.params)${param},#{end}callback) {
	            var params = null;
	            #if(!$action.params.isEmpty())params = angular.toJson({#foreach($param in $action.params)${param}:${param}#{end}#if($foreach.hasNext),#end});#end
	
				$http.${action.httpMethod}('${action.url}', params).success(callback);
			}#if($foreach.hasNext),#end
			
			#end
	
		}
	});