var v4jsErr = function(error){
	console.log("******* [Begin] v4js Error Callback **********");
	console.log(error);
	console.log("******* [End] v4js Error Callback **********");
};
var ${ctrl} = {
	#foreach($action in $actions)${action.name}: function(#{foreach}($param in $action.params)${param},#{end}successCallback,errorCallback) {
		var params = null;
		#if(!$action.params.isEmpty())params = {#foreach($param in $action.params)${param}:${param}#{end}#if($foreach.hasNext),#end};#end
	
		$.ajax('${action.url}', {
			data : JSON.stringify(params),
			contentType : 'application/json',
			type : '${action.httpMethod}',
			success : successCallback,
			error: errorCallback||v4jsErr
		});
	},
	#end
};
